<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Shruti;
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
color:#222222'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
color:#222222'>Dear Sir / Madam,</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
color:#222222'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
color:#222222'>I am especially interested in this position because my
experience as a ______________ professional in the information technology has
prepared me for a disciplined, secure work environment and the challenges
associated with unexpected events.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
color:#222222'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-bottom:0in;margin-bottom:.0001pt;
text-indent:-.25in;line-height:normal;background:white'><span style='font-size:
12.0pt;font-family:Wingdings;color:#222222'>�<span style='font:7.0pt "Times New Roman"'>
</span></span><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
color:#222222'>Microsoft Certified Application Developer</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Arial",sans-serif;color:#222222;background:white'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>I would
appreciate an opportunity to meet with you to discuss how my experience will
best meet your needs. I am presently seeking to join a company that offers
opportunities for growth and advancement.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>I appreciate
your time, and look forward to speaking to you.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNoSpacing><span style='font-family:"Arial",sans-serif'>Thanking
you,</span></p>

<p class=MsoNoSpacing><span style='font-family:"Arial",sans-serif'>Very truly
yours,</span></p>

<p class=MsoNoSpacing><span style='font-family:"Arial",sans-serif'>Shrikant
Devre</span></p>

<p class=MsoNoSpacing><span style='font-family:"Arial",sans-serif'>604-360-1829</span></p>

<p class=MsoNoSpacing><span style='font-family:"Arial",sans-serif'>DevreBC@gmail.com</span></p>

</div>

</body>

</html>
