USE [Smart_Forms_Dvlp]
GO
/****** Object:  StoredProcedure [dbo].[isp_InsertSubmittedForms]    Script Date: 09/02/2014 16:20:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[isp_InsertSubmittedForms]
	 @pForm_ID INT,
	 @pUSER_ID VARCHAR(50),
     @pTemplate_ID INT,
     @pExec_ID VARCHAR(100),
     @pCreated_User VARCHAR(100),
     @pCurrentDate NVARCHAR(32),		           
     @pForm_Process_Status VARCHAR(100)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	-- Inserts the SubmittedForm details.
    INSERT INTO SF_Submitted_Forms_TB
           (Form_ID,
            User_ID,            
            Exec_ID, 
            Create_User, 
            Create_TS, 
            Form_Process_Status)
	 VALUES
	       (@pForm_ID,
	        @pUSER_ID,	        
	        @pExec_ID,
	        @pCreated_User,
	        @pCurrentDate,
	        @pForm_Process_Status)         
END